@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');

html, body, div, span, applet, object, iframe, table, caption, tbody, tfoot, thead, tr, th, td,
del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend {
	vertical-align: baseline;
	vertical-align: baseline;
	font-weight: inherit;
	font-style: inherit;
	font-size: 14px;
	outline: 0;
	padding: 0;
	margin: 0;
	border: 0;
	list-style: none;
 
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
body{
	overflow-x: hidden;
    position: relative;
} 
*{
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
		 -o-box-sizing: border-box;
	        box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-decoration: none;
    outline: 0!important;    
	font-family: 'Roboto', sans-serif;
}

a{
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;	
}

.container{
	max-width: 1200px;
	width: 100%;
	margin: auto;
	padding: 0 15px;
	font-size: 0;
	position: relative;
}


.site-header {
	background: url(../img/header.png) center no-repeat;
	background-size: cover;
	position: relative;
}
.site-header .logo {
	position: absolute;
	left: -80px;
	top: 0px;
	max-width: 44%;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}
.site-header .logo img{
	width: auto;
	max-width: 100%;
}
.site-header .nav-page {
	font-size: 0;
	text-align: right;
	padding: 45px 0 8px;
/*	border-bottom: 1px solid #606060;*/
	margin: 0 0 20px;
	position: relative;
}
.site-header .nav-page:after {
	content: "";
	background: -moz-linear-gradient(left, rgba(96,96,96,0.43) 0%, rgba(96,96,96,0.83) 28%, rgba(96,96,96,0.84) 29%, rgba(96,96,96,1) 100%);
	background: -webkit-linear-gradient(left, rgba(96,96,96,0.43) 0%,rgba(96,96,96,0.83) 28%,rgba(96,96,96,0.84) 29%,rgba(96,96,96,1) 100%);
	background: linear-gradient(to right, rgba(96,96,96,0.43) 0%,rgba(96,96,96,0.83) 28%,rgba(96,96,96,0.84) 29%,rgba(96,96,96,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6e606060', endColorstr='#606060',GradientType=1 );	
	height: 1px;
	width: auto;
	left: 400px;
	right: 0;
	bottom: 0;
	position: absolute;
}
.site-header .nav-page  li {
	display: inline-block;
	margin:0 15px;
}
.site-header .nav-page  li:last-child {
	margin-right: 0;
}
.site-header .nav-page li a {
	font-size: 16px;
	font-weight: 300;
	color: #2c2c2c;
	text-decoration: none;
	display: block;
}
.site-header .nav-page li a:hover{
	color: #ed1c24;
}
.site-header .header-contact {
	font-size: 0;
	text-align: right;
	margin: 0 0 50px;
}
.site-header .catalog {
	font-size: 24px;
    font-weight: 600;
    color: #ed1c24;
    border-width: 1px;
    border-color: rgb(161, 161, 161);
    border-style: solid;
    background-color: rgba(255, 255, 255, 0.478);
    padding: 16px 20px;
    position: absolute;
    left: 15px;
    bottom: 0;
	width: 360px;
}
.site-header .item {
	display: inline-block;
	text-align: right;
	padding: 0 15px;
	border-right: 1px solid #606060;
	font-size: 0;
}
.site-header .item:last-child {
	border-right: 0;
	text-align: left;
	vertical-align: top;
}
.site-header .item p {
	font-size: 16px;
	font-weight: 300;
	color: #2c2c2c;
	line-height: 16px;
}
.site-header .phone {
	text-decoration: none;
	display: inline-block;
	margin: 0 0 5px;
}
.site-header .phone img {
	vertical-align: middle;
	display: inline-block;	
}
.site-header .phone span {
	font-size:24px;
	color: #010101;
	font-weight: 500;
	vertical-align: middle;
	display: inline-block;
	margin-left: 10px;
}
.site-header .placeholder {
	display: table;
}
.site-header .placeholder p {
	display: table-cell;
	vertical-align: top;	
	font-size: 18px;
	font-weight: 300;
	color: #2c2c2c;	
}
.site-header .placeholder span {
	display: block;
	vertical-align: top;
	font-size: 16px;
	font-weight: 300;
	color: #2c2c2c;
	margin: 0 0 10px;
	line-height: 22px;
}
.site-header .icon {
	display: table-cell;
	vertical-align: top;
	width: 35px;
}
.site-header .icon img {
}
.site-header .search-form {
	padding-left: 390px;
	position: relative;
}
.site-header .search-form  input[type=text] {
	border-width: 1px;
	border-color: rgb(186, 186, 186);
	border-style: solid;
	background-color: rgba(255, 255, 255, 0.75);
	width: 100%;
	height: 62px;
	padding: 0 75px 0 25px;
	font-size: 16px;
}
.site-header .search-form  ::-webkit-input-placeholder {color: #000;}
.site-header .search-form  ::-moz-placeholder {color: #000;}
.site-header .search-form  :-ms-input-placeholder {color: #000;}
.site-header .search-form  :-moz-placeholder {color: #000;}
.site-header .search-form  input[type=submit] {
	position: absolute;
	right: 0px;
	top: 0;
	bottom: 0;
	font-size: 0;
	width: 60px;
	border: 0;
	background: url(../img/search.png) center left+5px no-repeat;
}

.site-header  .toggle {
    position: absolute;
    height: 18px;
    width: 24px;
    top: 50px;
    right: 20px;
    margin: auto;
    cursor: pointer;
	display: none;
}
 
.site-header  .toggle .bar {
    height: 2px;
    border-radius: 100px;
    background-color: #262064;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}
.site-header  .toggle .bar2{
    top: 8px;
}
.site-header  .toggle .bar3{
    top: 16px;
}
.site-header  .toggle.active .bar1{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    top: 7px;
}
.site-header  .toggle.active .bar2{
    opacity: 0;
}
.site-header  .toggle.active .bar3{
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    top: 7px;
}

.footer {
	background: #353637;
	padding: 50px 0 0;
}
.footer .container {
	font-size: 0;
}
.footer .col {
	display: inline-block;
	vertical-align: top;
}
.footer .left {
	width: 41.6%;
}
.footer .logo {
	margin: 0 0 25px;
	display: inline-block;
}
.footer .logo img {
	max-width: 100%;
}
.footer .policy {
	padding-left:78px;
}
.footer .policy li{
	margin: 0 0 5px;
}
.footer .policy li a{
	font-size: 14px;
	color: #868686;
	text-decoration: underline;
	display: inline-block;
	line-height: 20px;
}
 
.footer .middle {
	width: 33.33%;
}
.footer  .item {
	display: table;
	border-bottom: 1px solid #606060;
	padding: 0 0 15px;
	margin: 0 0 15px;
	display: table;
}
.footer  .item:last-child ,
.footer  .item:nth-child(2) {
	border: 0;
}
.footer .item .icon {
	display: table-cell;
	vertical-align: top;
	width: 40px;
}
.footer .item  span {
	font-size: 16px;
	color: #969696;
	display: block;
	line-height: 30px;
	font-weight: 300;
}
.footer .item a {
	font-size: 24px;
	color: #fff;
	text-decoration: none;
	font-weight: 500;
	display: table;
	line-height: 30px;
}
.footer .item p {
	font-size: 16px;
	color: #ffffff;
	font-weight: 300;
	margin: 0 0 10px;
	line-height: 20px;
}
.footer .middle {
	padding-left: 30px;
}
.footer .middle p span {
	margin: 0 0 5px;
}
.footer .right {
	width: 25%;
	padding-left: 30px;
}
.footer .right .item {
	 width: 100%;
}
.footer .copyright {
	font-size: 14px;
	color: #969696;
	display: block;
	line-height: 30px;
	font-weight: 300;	
	margin-top: -30px;
}
.footer .footer-bottom {
	background: #000;
	padding: 20px 0
}
.footer .footer-bottom  .container {
	max-width: 1045px;
	margin: auto;
}
.footer .container p {
	font-size: 16px;
	color: #fff;
	font-weight: 300;
	line-height: 24px;
}
 
.main-block .container {
	font-size: 0;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	font-size: 0;
	justify-content:space-between;
	flex-wrap: wrap;	
	padding-bottom: 30px;
}
.main-block .sidebar {
	width: 360px;
	display: inline-block;
	position: relative;
}
.main-block .title {
	border-bottom: 0;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 100%;
}
.main-block .sidebar .title a{
	font-size: 24px;
	font-weight: 600;
	color: #ed1c24;
	border-width: 1px;
	border-color: rgb(161, 161, 161);
	border-style: solid;
	background-color: rgba(255, 255, 255, 0.478);
	padding:16px 20px;
}
.main-block .sidebar ul{
	background: #666a6a;
}
.main-block .sidebar li{
	border-bottom: 1px solid #c6c6c6; 
}
.main-block .sidebar li:last-child{
	border-bottom: 0;
}
.main-block .sidebar a {
	font-size: 20px;
	color: #fff;
	text-decoration: none;
	padding: 20px;
	display: block;
}
.main-block .wrap-slider {
	display: inline-block;
	width: calc(100% - 360px);
	vertical-align: top;
	padding: 30px 0 0 30px;
}
.main-block .main-slider{
	border-radius: 8px;
	-webkit-border-radius: 8px;
	overflow: hidden;
}
.main-block .main-slider,
.main-block .slick-list ,
.main-block .slick-track {
	height: 100%;
}
.main-block .slide {
	height: 100%;
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 20;
}
.main-block .slick-arrow {
	border: 0;
	border-radius: 5px;
	background-color: rgb(40, 46, 46);
	position: absolute;
	z-index: 20;
	left: 0;
	top: 50%;
	width: 46px;
	height: 46px;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	font-size: 0;
	background: rgba(40, 46, 46, 0.92) url(../img/left.png) center right+18px no-repeat;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}
.main-block .slick-next {
	left: auto;
	right: 0;
	background: rgba(40, 46, 46, 0.92) url(../img/right.png) center right+15px no-repeat;
}
.main-block .slick-arrow:hover {
	background: rgba(40, 46, 46, 1) url(../img/left.png) center right+22px  no-repeat;	
}
.main-block .slick-next:hover {
	background: rgba(40, 46, 46, 1) url(../img/right.png) center right+10px  no-repeat;	
}
.main-block .detail {
	border-radius: 5px;
	background-color: #ff000a;
	position: absolute;
	right: 27px;
	top: 40px;
	width: 133px;
	height: 54px;	
	font-size: 18px;
	color: #fff;
	font-weight: 300;
	line-height: 54px;
	text-align: center;
}
.main-block .detail:hover {
	background-color: #ed1c24;	
}


.partners {
	background: #ebebeb;
	padding: 100px 0 20px;
}
.partners ul {
	font-size: 0;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	font-size: 0;
	justify-content:space-between;
	flex-wrap: wrap;		
}
.partners li {
	display: inline-block;
	min-width: 20%;
	vertical-align: middle;
	margin: 0 0 70px;
	text-align: center;
}
.partners a {
	display: inline-block;
	padding: 0 10px;
	height: 100px;
	line-height: 100px;
}
.partners img {
	max-width: 100%;
}


.breadcrumbs ul {
	padding: 15px 0;
}
.breadcrumbs li {
	display: inline-block;
	font-size: 14px;
	text-decoration: underline;
	color: #ec1c23;
	margin: 0 15px 0 0;
}
.breadcrumbs a {
	font-size: 14px;
	text-decoration: underline;
	color: #2c2c2c;
}
.about {
	padding: 40px 0;
}
.about h2 {
	font-size: 20px;
	font-weight: 400;
	color: #1e1e1e;
	margin: 0 0 20px;
}
.about .images {
	font-size: 0;
	margin: 0 0 45px;
}
.about .images li {
	display: inline-block;
	width: 49%;
	margin-right: 2%;
}
.about .images li:nth-child(2n) {
	margin-right: 0;
}
.about img {
	max-width: 100%;
}
.about p {
	line-height: 24px;
	font-size: 16px;
	margin: 0 0 10px; 
}

 
.sidebar >ul>li > a:hover,
.sidebar >ul>li > a.active{
	background: #ed1c24;
	color: #fff;
}
.sidebar ul.lvl-3{
	padding: 12px 0;
	background: #e8e8e8;
	display: none;
}
/*
.sidebar .lvl-2 > li:hover ul.lvl-3{
	display: block;
}
*/
.sidebar .lvl-3 >li {
	background: #e8e8e8;
	border: 0;
}
.sidebar .lvl-3 >li > a{
	border-bottom: 0;
	font-size: 16px;
	color: #666a6a;
	padding: 10px 20px;
}
.sidebar .lvl-2 >li > a.active,
.sidebar  .lvl-2 > li.open >a{
	color: #fff;
	background:#ed1c24 url(../img/arrow-up.png) center right+10px no-repeat;	
}

.sidebar .lvl-3 >li > a:hover{
	background: #e8e8e8;
	color: #ed1c24;
}
.sidebar .lvl-2 >li >a {
	color: #666a6a;
	background: #cacdcf;
	border-bottom: 1px solid #fff;
	font-size: 16px;
	background:#cacdcf url(../img/arrow-down.png) center right+10px no-repeat;
	padding-right: 20px;
}
.sidebar .lvl-2 >li:last-child a{
	border: 0;
}
.sidebar .lvl-2{
	display: none;
}
.sidebar > ul > li.open > .lvl-2,
.sidebar  .lvl-2 > li.open > ul{
	display: table!important;
	transition: all 0s ease;
	-webkit-transition: all 0s ease;
	width: 100%;
}
.sidebar  .lvl-2 > li.open > .lvl-3{
	padding: 12px 0!important;
	height: auto!important;
	margin: 0!important;
}

.catalog-content {
	display: inline-block;
	width: calc(100% - 360px);
	padding: 30px 0 0 20px;
}
.catalog-content .list-category {
	font-size: 0;
	padding-left: 10px;
}
.catalog-content li {
	display: inline-block;
	width: 25%;
	padding: 0 10px;
	vertical-align: top;
	margin: 0 0 30px;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
    border-style: solid;
    border-width: 3px;
	border-color: transparent;
}
.catalog-content .list-category li:hover{
 
    border-color: rgb(224, 228, 228);
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.51);
 	
}
.catalog-content .list-category a{
	text-decoration: none;
	display: block;
	padding-bottom: 20px;
}
.catalog-content .list-category .image {
	display: block;
	height: 200px;
	line-height: 200px;
	text-align: center;
}
.catalog-content .list-category img {
	display: inline-block;
	vertical-align: middle;
	max-height: 95%;
	max-width: 100%;
}
.catalog-content .title {
	position: static;
	display: block;
	text-align: center;
	font-size: 16px;
	color: #666a6e;
	font-weight: 500;
}


 
.category .list-categorys {
	font-size: 0;
	padding: 40px 0 10px;
}
.list-categorys  li {
	display: inline-block;
	width: 25%;
	vertical-align: top;
	margin: 0 0 20px;
}
.list-categorys  a {
	display: block;
	padding: 10px 10px 30px;
	border: 3px solid transparent;
}
.list-categorys  a:hover {
	border-style: solid;
	border-width: 3px;
	border-color: rgb(224, 228, 228);
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.51);
}
.list-categorys  .image {
	display: block;
	text-align: center;
	height: 240px;
	line-height: 240px;
}
.list-categorys  .image  img {
	max-height: 90%;
	max-width: 90%;
	vertical-align: middle;
	display: inline-block;
}
.list-categorys .title {
	font-size: 18px;
	color: #666a6e;
	font-weight: 500;
	text-transform: uppercase;
	text-align: center;
	display: block;
	padding: 0 20px;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.list-categorys a:hover .title{
	color: #ec1c23;
}

.page {
	padding: 35px 0 45px;
}
.page h2 {
	font-size: 20px;
    font-weight: 400;
    color: #1e1e1e;
    margin: 0 0 20px;	
}
.page .contacts-block {
	font-size: 0;
}
.contacts-block .item {
	display: inline-block;
	vertical-align: bottom;
	margin:0 0 30px;
}
.contacts-block .col2{
	width: 16.66%;
}
.contacts-block .col4{
	width: 33.33%;
}
.contacts-block .col6{
	width: 50%;
}
.contacts-block  p {
	font-size: 16px;
	color: #000000;
	font-weight: 300;
}
.contacts-block .col6 p{
	margin-top: 10px;
}
.contacts-block a {
	font-size: 24px;
	text-decoration: none;
	color: #010101;
	font-weight: 500;
	margin: 0 0 10px;
	display: table;
}
.contacts-block b {
	display: block;
	margin: 0 0 10px;
}
.contacts-block #map {
	height: 360px;
}

.delivery-list {
	padding: 20px 0;
}
.delivery-list li {
	font-size: 16px;
	line-height: 26px;
	font-weight: 300;
	color: #1e1e1e;
	position: relative;
	padding-left: 30px;
	margin: 0 0 5px;
}
.delivery-list li:after{
	width: 8px;
	height: 8px;
	content: "";
	position: absolute;
	background: url(../img/arrow-red.png) center no-repeat;
	left: 0;
	top: 9px;
}


.pay-block {
	font-size: 0;
	padding: 30px 0 0;
}
.pay-block .item {
	display: inline-block;
	width: 48%;
	margin-right: 4%;
	padding: 0 0 0 30px;
	vertical-align: top;
	margin-bottom: 50px;
}
.pay-block .item:nth-child(2n) {
	margin-right: 0;
}
.pay-block h3 {
	font-size: 16px;
	margin: 0 0 20px;
	font-weight: 500;
	position: relative;
}
.pay-block h3:after {
	content: "";
	width: 8px;
	height: 8px;
	background: url(../img/arrow-red.png) center no-repeat;
	position: absolute;
	left: -27px;
	top: 5px;
}
.pay-block p {
	margin: 0 0 15px;
	font-size: 14px;
}
.pay-block ul {
	padding:10px 0 0 30px;
}
.pay-block li {
	font-size: 14px;
	margin: 0 0 10px;
}
.pay-block a {
	font-size: 14px;
	font-weight: 500;
	color: #5684b7;
}


.card {
	padding-top: 10px;
	margin: 0 0 30px;
}
.card h2 {
	font-size: 24px;
	color: #1e1e1e;
	font-weight: 400;
	margin: 0 0 20px;
}
.card h2 span {
	font-size: 16px;
	font-weight: 300;
	color: #1e1e1e;
}
.card .card-wrap {
	font-size: 0;
}
.card .card-wrap .left{
	width: 42%;
	display: inline-block;
	vertical-align: top;
}
.card .card-wrap .right{
	width: 58%;
	display: inline-block;
	vertical-align: top;
}
.card .left {
	padding: 0 0 30px;
}
.card .card-top-slide {
	margin: 0 0 10px;
}
.card .card-top-slide .slide {
	text-align: center;
	height: 500px;
	line-height: 500px;
}
.card .card-top-slide img {
	display: inline-block;
	max-width: 90%;
	max-height: 90%;
	vertical-align: middle;
}
.card .card-bottom-slide .slide {
	border: 1px solid #949494;
	margin: 0 5px;
	height: 110px;
	text-align: center;
	line-height: 110px;
	cursor: pointer;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}
.card .card-bottom-slide .slick-current  {
	border: 1px solid #ff0000;
}
.card .card-bottom-slide img {
	max-width: 95%;
	max-height: 95%;
	vertical-align: middle;
	display: inline-block;
}
.card .right {
	padding:20px 0 30px  30px;
}
.card .top-info {
	font-size: 0;
	margin: 0 0 10px;
}
.card .top-info li {
	display: inline-block;
	vertical-align: top;
	margin: 0 0 20px;
}
.card .top-info .cost { 
	border-width: 1px;
	border-color: rgb(186, 186, 186);
	border-style: solid;
	background-color: rgb(241, 241, 241);
	max-width: 260px;
	height: 76px;;
	line-height: 74px;
	text-align: center;
	padding: 0 10px;
	width: 100%;
	margin-right: 30px;
}
.card .cost span{
	font-size: 24px;
	font-weight: 600;
	color: #ed1c24;
	vertical-align: middle;
	display: inline-block;
	line-height: normal;
} 
.card .order {
	border-radius: 5px;
	background-color: rgb(237, 28, 36);
	width: 215px;
	height: 76px;
	display: block;
	line-height: 76px;
	text-align: center;
	font-size: 24px;
	color: #fff;
	font-weight: 300;
}
.card .order:hover {
	background-color: rgb(255, 0, 10);
}
.card h4 {
	font-size: 18px;
	color: #1e1e1e;
	font-weight: 300;
	margin: 0 0 15px;
}
.card .list-info {
	margin: 0 0 35px;
}
.card .list-info li {
	font-size: 14px;
	line-height: normal;
	font-weight: 300;
}
.card p {
	font-size: 14px;
	line-height: normal;
	font-weight: 300;	
}
.card p span {
	font-size: 18px;
	color: #1e1e1e;
	font-weight: 300;
 
}

.related {
	background: #ebebeb;
	padding: 30px 0 50px;
}
.related h2 {
	font-size: 30px;
	text-transform: uppercase;
	color: #ed1c24;
	margin: 0 0 25px;
}
.related .related-products {
	position: relative;
	margin: 0 -15px;
}
.related-products .slick-track{
	font-size: 0;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	font-size: 0;
	justify-content:space-between;
	flex-wrap: wrap;	
}
.related .slide { 
	border-width: 1px;
	border-color: rgb(198, 198, 198);
	border-style: solid;
	background-color: rgb(255, 255, 255);
	margin: 0 15px;
	padding: 20px 20px 50px;
	display: inline-block;
	float: none;
	height: auto;
	position: relative;
}
.related a {
	text-decoration: none;
}
.related .article {
	font-size: 24px;
	color: #282e2e;
	font-weight: 500;
	margin: 0 0 10px;
	display: block;
}
.related  .image img {
	vertical-align: middle;
	display: inline-block;
	max-width: 95%;
	max-height: 90%;
}
.related .image {
	display: block;
	text-align: center;
	height: 230px;
	line-height: 230px;
}
.related .text {
	font-size: 18px;
	color: #696969;
	font-weight: 300;
	line-height: normal;
	display: block;
	margin: 0 0 15px;
}
.related .cost {
	font-size: 24px;
	font-weight: 900;
	display: block;
	color: #ed1c24;
	position: absolute;
	left: 20px;
	right: 20px;
	bottom: 20px;
}

.related .slick-arrow {
	border-width: 1px;
	border-color: rgb(186, 186, 186);
	border-style: solid;
	position: absolute;
	left: -60px;
	top: 50%;
	width: 65px;
	height: 65px;
	font-size: 0;
	background:rgb(241, 241, 241) url(../img/card/arrow_l.png) center no-repeat;
	transform: translateY(-50%);
}
.related .slick-next{
	background:rgb(241, 241, 241) url(../img/card/arrow_r.png) center no-repeat;
	right: -60px;
	top: 50%;
	left: auto;
}

.list-products {
	font-size: 0;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	justify-content:flex-start;
	flex-wrap: wrap;	
	padding-left: 0px;
	margin: 0 0 60px;
}
.list-products li {
	display: inline-block;
	width: 24%;
	vertical-align: top;
	position: relative;
	padding: 0 10px 120px;
	margin-right: 1.3%;
    border-style: solid;
    border-width: 2px;
    border-color: transparent;
}
.list-products li:hover{
	border-color: rgb(224, 228, 228);
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.51);
} 
.list-products li:nth-child(4n) {
	margin-right: 0;
}
.list-products a {
	display: block;
}
.list-products .image {
	display: block;
	height: 210px;
	line-height: 210px;
	text-align: center;
}
.list-products img {
	vertical-align: middle;
	display: inline-block;
	max-height: 95%;
	max-width: 100%;
}
.list-products .text {
	display: block;
	font-size: 14px;
	color: #666a6e;
}
.list-products .cost {
	font-size: 16px;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 80px;
	font-weight: 900;
	color: #ed1c24;
}
.list-products .order {
	border-radius: 5px;
	background-color: rgb(202, 205, 207);
	position: absolute;
	left: 10px;
	right: 10px;
	height: 43px;
	line-height: 43px;
	text-align: center;
	bottom: 15px;
	font-size: 18px;
	font-weight: 300;
	color: #000;
}
.list-products .order:hover {
	color: #fff;
	background: #ed1c24;
}
.pagination {
	text-align: center;
	margin: 0 0 70px;
}
.pagination .prev a,
.pagination .next a{
	border-width: 1px;
	border-color: rgb(186, 186, 186);
	border-style: solid;
	background-color: rgb(241, 241, 241);
	width: 34px;
	height: 34px;
 	line-height: 34px;
	font-size: 0;
	display: block;
	text-align: center;
}
.pagination li a {
	font-size: 18px;
	color: #666a6a;
}
.pagination   img {
	height: 20px;
	vertical-align: middle;
	display: inline-block;
}
ul.pagination li {
	display: inline-block;
	width: auto;
	vertical-align: middle;
	margin: 0;
}
.pagination .active {
	color: #ed1c24;
}
 


.modal-wrap {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.68);
	overflow: auto;
	padding: 5vh 0;
	display: none;
}
.modal-wrap .modal-order {
	display: block;
	margin: auto;
	border-style: solid;
	border-width: 3px;
	border-color: rgb(224, 228, 228);
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.51);
	max-width: 744px;
	padding: 40px 60px 50px 0;
	position: relative;
	font-size: 0;
}
.modal-wrap .left {
	display: inline-block;
	vertical-align: top;
	width: 33%;
	padding:40px 30px 0;
}
.modal-wrap .left img{
	max-width: 90%;
}
.modal-wrap .close {
	position: absolute;
	right: 20px;
	top: 20px;
	cursor: pointer;
}
.modal-wrap .right {
	display: inline-block;
	vertical-align: top;
	width: 67%;
}
.modal-wrap form {
	padding: 0;
}
.modal-wrap h2 {
	font-size: 24px;
	text-transform: uppercase;
	font-weight: 600;
	color: #ed1c24;
	margin: 0 0 35px;
}
.modal-wrap .info {
	font-size: 18px;
	color: #666a6e;
	font-weight: 300;
	margin: 0 0 40px;
}
.modal-wrap .number {
	margin-bottom: 40px;
}
.modal-wrap .numbers-column {
	font-size: 0;
	position: relative;
	padding: 0 35px;
	display: inline-block;
	margin:0 40px 20px 0;
	vertical-align: middle;
}
.modal-wrap .numbers-column .button {
	border-style: solid;
	border-width: 1px;
	border-color: rgb(129, 129, 129);
	width: 35px;
	height: 30px;
	display: inline-block;
	vertical-align: top;
	background: url(../img/up.png) center no-repeat;
	font-size: 0;
	position: absolute;
	left: 0;
	top: 0;
	cursor: pointer;
}
.modal-wrap .numbers-column .dec {
	background: url(../img/down.png) center no-repeat;
	position: absolute;
	left: auto;
	top: 0;	
	right: 0;
}
.modal-wrap .numbers-column input {
	border-style: solid;
	border-width: 1px;
	border-color: rgb(129, 129, 129); 
	width: 39px;
	height: 30px;
	font-size: 18px;
	text-align: center;
	display: inline-block;
	border-right: 0;
	border-left: 0;
}
.modal-wrap .cost {
	font-size: 24px;
	display: inline-block;
	vertical-align: middle;
	color: #ed1c24;
	font-weight: 900;
	margin: 0 0 20px;
}
.modal-wrap .text {
	font-size: 18px;
	font-weight: 300;
	margin: 0 0 30px;
}
 
.modal-wrap .form-wrap input {
	border-style: solid;
	border-width: 1px;
	border-color: rgb(129, 129, 129);
	width: 100%;
	height: 40px;
	margin: 0 0 20px;
 	padding: 0 20px;
	font-size: 16px;
}
.modal-wrap  input[type=submit] {
	border-radius: 5px;
	background-color: rgb(237, 28, 36);
	width: 165px;
	height: 43px;
	border: 0;
	font-size: 18px;
	font-weight: 300;
	color: #fff;
	margin: 20px 0 0;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}
.modal-wrap  input[type=submit]:hover {
	background-color: rgb(255, 0, 10);
}
.modal-wrap  ::-webkit-input-placeholder {color: #000;}
.modal-wrap  ::-moz-placeholder {color: #000;}
.modal-wrap  :-ms-input-placeholder {color: #000;}
.modal-wrap  :-moz-placeholder {color: #000;}



 
.main-slider .s1 a{
	right: auto;
	left: 22%;
	bottom: 20%;
	top: auto;
}
.main-slider .s2 a{
	right: 31%;
	top: 33%;
}
.main-slider .s3 a{
	right: auto;
	left: 11%;
	bottom: 15%;
	top: auto;
}
.main-slider .s4 a{
	right: auto;
	left: 6%;
	bottom: 10%;
	top: auto;
}
.main-slider .s5 a{
	right: auto;
	left: 21%;
	bottom: 7%;
	top: auto;
}
.main-slider .s6 a{
	right: auto;
	left: 0;
	right: 0;
	margin: auto;
	bottom: 1%;
	top: auto;
}
.main-slider .s6{
	background-size: contain;
	background-repeat: no-repeat;
	background-color: #d5d5d5;
}
 

@media ( max-width:1100px ){
	.footer .col{
		width: 33.33%!important;
	}
	.contacts-block .item {
		width: 100%!important;
	}	
}
@media ( max-width:998px ){
	.catalog-content .list-category li{
		width: 33.33%;
	}
	.catalog-content {
		width: 100% ;
		padding: 30px 0 0 0px;
	}	
	.list-products{
		padding-left: 0;
	}
	.card .card-wrap .left{
		width: 100%;
	}
	.card .card-wrap .right{
		width: 100%;
		padding-left: 0;
	}	
	.pay-block .item {
		width: 100%;
		margin-right: 0%;
		margin-bottom: 30px;
	}	
	.list-categorys .title{
		font-size: 15px;
	}
	.partners {
		background: #ebebeb;
		padding: 70px 0 20px;
	}	
	.partners ul {
		display: block;
		text-align: center;
	}
	.partners img {
		max-width: 90%;
	}	
	.partners li {
		margin: 0 0 30px;
		min-width: 25%;
	}	
	.site-header {
		height: 140px;
	}
	.site-header .logo {
		position: relative;
		top: 0px;
		display: inline-block;
		max-width: 400px;
		overflow: hidden;
		left: -75px;
	}
	.site-header .toggle {
		display: block;
	}
	.site-header .wrap-mob {
		position: absolute;
		left: 0;
		right: 0;
		top:140px;
		background: rgba(226, 230, 232, 0.95);
		padding: 0 0 15px;
		display: none;
		z-index: 999;
	}
	.site-header .nav-page {
		padding: 10px 0;
		margin: 0 0 10px;
	}
	.site-header .nav-page:after {
		content: none;
	}
	.site-header .nav-page   li {
		display: block;
		text-align: center;
		margin: 10px 0;
	}
	.site-header .nav-page li a {
		display: inline-block;
	}
	.site-header .header-contact {
		text-align: center;
	}
	.site-header .header-contact{
		margin: 0 0 35px;
	}
	.site-header .search-form {
		padding: 0 25px;
	}
	.site-header .search-form  input[type=submit]{
		right: 25px;
	}
	.main-block .sidebar{
		width: 100%;
		padding-top: 30px;
	}
	.main-block .sidebar .title{
		position: static
	}
	.main-block .wrap-slider {
		display: block;
		width: 100%;
		padding: 30px 0 0;
		height: 550px;
	}	
	.site-header .catalog{
		display: none;
	}
	.list-categorys  li {
		width: 33.33%;
	}	
}

@media ( max-width:769px ){
	.catalog-content .list-category{
		padding-left: 0;
	}
	.modal-wrap .left {
		text-align: center;
		width: 100%;
		padding: 20px 0;
	}
	.modal-wrap .close {
		position: absolute;
		right: 20px;
		top: 20px;
		cursor: pointer;
	}
	.modal-wrap .right {
		width: 100%;
	}	
	.modal-wrap .modal-order {
		padding: 40px 20px 50px;
	}	
	.modal-wrap .left img{
		max-height: 200px;
	}
	.list-products li,
	.list-products li:nth-child(4n){
		display: inline-block;
		width: 48%;
		margin-right: 4%;
	}	
	.list-products li:nth-child(2n) {
		margin-right: 0;
	}
	.partners li {
		margin: 0 0 30px;
		min-width: 25%;
		width: 33.33%;
	}	
	.footer .col{
		width: 100%!important;
	}	
	.footer .left{
		margin: 0 0 20px;
	}
	.footer .middle,
	.footer .right{
		padding-left: 0;
	}
	.footer .col .item{
		width: 100%;
	}
	.footer .middle .item  {
		border-bottom: 1px solid #606060;
	}	
	.footer .policy {
		padding-left: 0px;
	}	
	.footer .copyright {
		margin: -20px 0 40px;
	}	
	.about .images li{
		display: block;
		width: 100%;
		margin: 0 0 15px
	}
}
@media ( max-width:600px ){
	.main-slider .s2,
	.main-slider .s4,
	.main-slider .s5{
		background-position: left center;
	}
	.main-slider .s6{
		background-position: center;
	}
	.catalog-content .list-category li{
		width: 50%;
	}
	.card .card-top-slide .slide {
		height: 300px;
		line-height: 300px;
	}	
	.card .card-bottom-slide .slide {
		height: 90px;
		line-height: 90px;
	}	
	.card .top-info li{
		width: 100%;
		max-width: 100%!important;
	}
	.card .top-info li a{
		display: block;
		width: 100%;
	}
	.list-categorys  li {
		width: 50%;
	}		
	.partners li {
		margin: 0 0 40px;
		min-width: 25%;
		width: 50%;
	}	
	.partners li a{
		height: auto;
		line-height: normal;
	}
	.main-block .detail {
		right: 15px!important;
		top: auto!important;
		left: 15px!important;
		bottom: 25px!important;
		height: 45px;
		line-height: 45px;
		margin: auto;
	}	
	.main-block .wrap-slider {
		padding: 30px 0 0;
		height: 370px;
	}	
	.site-header .logo {
		left: -45px;
		max-width: 320px;
		top: 60%;
		transform: translateY(-50%);
		position: absolute;
	}	
	.site-header {
		height: 120px;
	}	
	.site-header .wrap-mob{
		top: 120px;
	}
	.site-header .item{
		display: block;
		text-align: center!important;
		width: 100%;
	}
	.site-header .item > div{
		margin: auto;
		padding-top: 15px;
	}
	.site-header .item > div img{
		position: relative;
		left: 45px;
	}
	.footer .container p {
		font-size: 14px;
		line-height: 22px;
	}	
	.site-header .item:first-child{
		padding-bottom: 14px;
	}
	.container{
		position: static;
	}
}
@media ( max-width:460px ){
	.list-categorys  li {
		width: 100%;
	}	
	ul.pagination li {
		padding: 0 7px;
	}	
	.catalog-content .list-category li{
		width: 100%;
	}
}
@media ( max-width:360px ){
	.list-products li,
	.list-products li:nth-child(4n){
		display: inline-block;
		width: 100%;
		margin-right: 0%;
	}	
}